{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a Chating App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "MERN",
    "Chating",
    "App",
    "AI"
  ],
  "author": "Muhammad Rabi",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
